border_width			= 0
region_padding			= 6
tile_gap				= 6
bar_enabled			= 0

keyboard_mapping 		= null

program[lock]			= slock
program[term]			= ~/rainy/urxvt.sh
program[menu]			= dmenu_run -m 0 -fn 'JetBrains Mono:size=10' -nb '#191b1f' -nf '#d6d6d6' -sb '#36667a' -sf '#d6d6d6'
program[browser]		= chromium

# KEYBINDINGS

modkey 				= Mod4

bind[term]			= MOD+Return

bind[cycle_layout]		= MOD+t
bind[flip_layout]		= MOD+Shift+backslash
bind[float_toggle]		= MOD+space

bind[focus_next]		= MOD+Right
bind[focus_prev]		= MOD+Left
bind[swap_next]		= MOD+Shift+Right
bind[swap_prev]		= MOD+Shift+Left

bind[height_grow]		= MOD+Shift+equal
bind[height_shrink]		= MOD+Shift+minus
bind[width_grow]		= MOD+equal
bind[width_shrink]		= MOD+minus

bind[lock]			= MOD+Shift+Delete
bind[menu]			= MOD+d

bind[master_add]		= MOD+i
bind[master_del]		= MOD+p
bind[master_grow]		= MOD+l
bind[master_shrink]		= MOD+h

bind[maximize_toggle]	= MOD+m

bind[ws_1]			= MOD+1
bind[ws_2]			= MOD+2
bind[ws_3]			= MOD+3
bind[ws_4]			= MOD+4
bind[ws_5]			= MOD+5
bind[ws_6]			= MOD+6
bind[ws_7]			= MOD+7
bind[ws_8]			= MOD+8
bind[ws_9]			= MOD+9
bind[ws_10]			= MOD+0

bind[mvws_1]			= MOD+Shift+1
bind[mvws_2]			= MOD+Shift+2
bind[mvws_3]			= MOD+Shift+3
bind[mvws_4]			= MOD+Shift+4
bind[mvws_5]			= MOD+Shift+5
bind[mvws_6]			= MOD+Shift+6
bind[mvws_7]			= MOD+Shift+7
bind[mvws_8]			= MOD+Shift+8
bind[mvws_9]			= MOD+Shift+9
bind[mvws_10]			= MOD+Shift+0

bind[quit]			= MOD+Shift+e
bind[restart]			= MOD+Shift+r
bind[wind_kill]		= MOD+Shift+q

bind[browser]			= MOD+Shift+b
